<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0606.1812                                -->
<workbook source-build='9.3.3 (9300.16.0606.1812)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInventory+ (Contoso_Retail_BI_Test)' inline='true' name='sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq' version='9.3'>
      <connection authentication='sspi' class='sqlserver' dbname='Contoso_Retail_BI_Test' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-GL6C1CH'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimStore].[ChannelKey]' />
              <expression op='[DimChannel].[ChannelKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactInventory].[StoreKey]' />
                <expression op='[DimStore].[StoreKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactInventory].[DateSK]' />
                  <expression op='[DimDate].[DateSK]' />
                </expression>
              </clause>
              <relation name='FactInventory' table='[dbo].[FactInventory]' type='table' />
              <relation name='DimDate' table='[dbo].[DimDate]' type='table' />
            </relation>
            <relation name='DimStore' table='[dbo].[DimStore]' type='table' />
          </relation>
          <relation name='DimChannel' table='[dbo].[DimChannel]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InventoryKey]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnHandQuantity]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnOrderQuantity]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockQuantity]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysInStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinDayInStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDayInStock]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aging]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactInventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatetimeAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarterLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonthAbbreviation]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYearWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarDayOfWeekLabel]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_89227608354144256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([UnitCost] * [OnHandQuantity])' />
      </column>
      <column caption='Calendar Day Of Week Label' datatype='string' name='[CalendarDayOfWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Day Of Week' datatype='integer' name='[CalendarDayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Month Abbreviation' datatype='string' name='[CalendarMonthAbbreviation]' role='dimension' type='nominal' />
      <column caption='Calendar Month Label' datatype='string' name='[CalendarMonthLabel]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter Label' datatype='string' name='[CalendarQuarterLabel]' role='dimension' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Week Label' datatype='string' name='[CalendarWeekLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Week' datatype='integer' name='[CalendarWeek]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Day' datatype='integer' name='[CalendarYearDay]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Label' datatype='string' name='[CalendarYearLabel]' role='dimension' type='nominal' />
      <column caption='Calendar Year Month' datatype='integer' name='[CalendarYearMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Quarter' datatype='integer' name='[CalendarYearQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year Week' datatype='integer' name='[CalendarYearWeek]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ChannelKey (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='Close Date SK' datatype='integer' name='[CloseDateSK]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimChannel)' datatype='datetime' name='[DI_Create_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimStore)' datatype='datetime' name='[DI_Create_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimChannel)' datatype='string' name='[DI_Job_ID (DimChannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimStore)' datatype='string' name='[DI_Job_ID (DimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimChannel)' datatype='datetime' name='[DI_Modified_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimStore)' datatype='datetime' name='[DI_Modified_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date AK' datatype='date' name='[DateAK]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Datetime AK' datatype='datetime' name='[DatetimeAK]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days In Stock' datatype='integer' name='[DaysInStock]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Inventory Key' datatype='integer' name='[InventoryKey]' role='dimension' type='ordinal' />
      <column caption='Is Work Day' datatype='integer' name='[IsWorkDay]' role='dimension' type='quantitative' />
      <column caption='Last Remodel Date SK' datatype='integer' name='[LastRemodelDateSK]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column caption='Max Day In Stock' datatype='integer' name='[MaxDayInStock]' role='measure' type='quantitative' />
      <column caption='Min Day In Stock' datatype='integer' name='[MinDayInStock]' role='measure' type='quantitative' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
      <column caption='On Order Quantity' datatype='integer' name='[OnOrderQuantity]' role='measure' type='quantitative' />
      <column caption='Open Date SK' datatype='integer' name='[OpenDateSK]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='datetime' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimChannel)' datatype='integer' name='[SOR_ID (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimStore)' datatype='integer' name='[SOR_ID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimChannel)' datatype='datetime' name='[SOR_LoadDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimStore)' datatype='datetime' name='[SOR_LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimChannel)' datatype='datetime' name='[SOR_UpdateDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimStore)' datatype='datetime' name='[SOR_UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Quantity' datatype='integer' name='[SafetyStockQuantity]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Time'>
          <field>[CalendarYear]</field>
          <field>[CalendarQuarter]</field>
          <field>[CalendarMonth]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.351379' measure-ordering='alphabetic' measure-percentage='0.648621' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='InventoryCostsBYChannel'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventory+ (Contoso_Retail_BI_Test)' name='sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq'>
            <column caption='Sales' datatype='real' name='[Calculation_89227608354144256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitCost] * [OnHandQuantity])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[ChannelName]' derivation='None' name='[none:ChannelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89227608354144256]' derivation='User' name='[usr:Calculation_89227608354144256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[none:ChannelName:nk]' direction='ASC' using='[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[usr:Calculation_89227608354144256:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[usr:Calculation_89227608354144256:qk]</rows>
        <cols>[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[none:ChannelName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InventoryCostsByTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInventory+ (Contoso_Retail_BI_Test)' name='sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq'>
            <column caption='Sales' datatype='real' name='[Calculation_89227608354144256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([UnitCost] * [OnHandQuantity])' />
            </column>
            <column caption='Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='On Hand Quantity' datatype='integer' name='[OnHandQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89227608354144256]' derivation='User' name='[usr:Calculation_89227608354144256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[none:CalendarYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[none:CalendarQuarter:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[none:CalendarYear:qk] + [sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[none:CalendarQuarter:qk])</rows>
        <cols>[sqlserver.067n7wy1ma2l1k197qx7s0g1g0fq].[usr:Calculation_89227608354144256:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='InventoryCosts'>
      <size maxheight='1100' maxwidth='2000' minheight='1100' minwidth='2000' />
      <zones>
        <zone h='48625' id='1' name='InventoryCostsByTime' show-title='true' w='97500' x='1400' y='2625' />
        <zone h='33250' id='2' name='InventoryCostsBYChannel' show-title='true' w='97900' x='1100' y='62125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
