* {
	padding: 0px;
	margin: 0px;
}
body {
	margin: 0 auto;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 10px;
	line-height: 1.42857143;
	color: #333;
	background:#f4f4f4 url(../Images/back1.gif) repeat top left;
    width: 100%;
	height: auto;
}


.container {
	width: 100%;
	height: auto;
}

.header {
	width: 100%;
	height: 5%;
	background-color: MistyRose;
	margin:0;
}

.header1 {
	width: 80%;
	padding: 2% 0;
	margin: 0 auto; 
}

.header h1 {
	height: 100%;
	width: 100%;
	padding: auto 2%;
	color: #cb0103;
	font-size: 36px;
	font-family: "Georgia, serif", cursive, sans-serif;
	text-shadow: 2px 2px #FF0000;
	word-spacing: 5px;
	letter-spacing: 3px;
}

#rightBody4{
	float:left;
	width:74%;
	height:350px;
	overflow-y:scroll;
	margin: 0.5%;
	padding: 0.3%;
	background-color: rgba(255,255,255,.4);
	border: 1px solid #424242;
	border-radius: 3px;
	color: black;
}


#rightBody4.imageScroll{
	margin-left:0;
	text-align:left;
	float:left;
	width:20%;
	height:auto;
	margin: 2%;
	padding: 1%;
	border-radius: 3px;
}

#loginHeader{	
text-align:center;
width:100%;
font-family:"Comic Sans MS", cursive, sans-serif;
text-shadow: 2px 2px #FF0000;
}

.logout{
	display:inline;
}

#loginForm{
	display:none;
}



.styleForm{
width: 40%;
height:auto;
margin:80px 400px 80px 400px;
padding: 10px 20px 30px 45px;
background-color: rgba(187, 255, 184, 0.65);
border: 15px solid white;
box-shadow: 0 0 10px;
border-radius: 2px;
font-size: 13px;
}



.content {
	width: 100%;
	height: auto;
	float: left;
	margin: 2% 0;
}

.content h5{
	color:white;
	font-style:italic;
	font-size:1px;
}

.insidecontent {
	width: 100%;
	margin: 0 auto;
}

.section h5{
	color:red;
}

.section a{color:red;}

.section {
	float: left;
	width: 24%;
	height: 350px;
	margin: 0.5%;
	padding: 0.3%;
	background-color: rgba(255,255,255,.4);
	border: 1px solid #424242;
	border-radius: 3px;
	color: white;
	text-align: justify;
	font-size:12px;
}

.section:hover {
	float: left;
	width: 24%;
	height: 350px;
	margin: 0.5%;
	padding: 0.3%;
	background-color: rgba(255,255,255,.7);
	border: 1px solid black;
	color: black;
	border-radius: 3px;
	text-align: justify;
}

.image {
	text-align:center;
	width: 70%;
	height: auto;
	margin: 2%;
	padding: 1%;
	border-radius: 3px;
}

.image img{
	text-align:center;
	width: 90%;
	height: auto;
}

.text {
	float: left;
	width: 93%;
	height: auto;
	margin: 2%;
	padding: 1%;
}


#register {
width: 100%;
background: linear-gradient(#22abe9 5%, #36caf0 100%);
border: 1px solid grey;
font-size: 17px;
margin-top: 15px;
padding: 5px;
font-weight: bold;
cursor: pointer;
color: white;
text-shadow: 0px 1px 0px #13506D;
}
#register:hover{
background: linear-gradient(#36caf0 5%, #22abe9 100%);
border:1px solid grey;
}

#catProductBrowse{
	display:none;
}

#availProductBrowse{
	display:none;
}

#pLogout{
float:right;
background: linear-gradient(#22abe9 5%, #36caf0 100%);
border: 1px solid grey;
font-size: 12px;
margin-top: 12px;
padding: 3px;
font-weight: bold;
cursor: pointer;
color: white;
text-shadow: 0px 1px 0px #13506D;
}


.footer{
	width: 100%;
	height: 5%;
	background-color: #424242;
	float: left;
	word-spacing: 4px;
	letter-spacing: 3px;
	font-size:10px;
}

.insidefooter {
	width: 100%;
	margin: 0 auto;
}

.insidefooter span{
	color:white;
}

.foot {
	width: auto;
	padding: 1% 0%;
	color: white;
	background-color: #424242;
}

#name a{
	color:red;
	font-size:12px;
	font-weight:bold;
}

.foot a{
	text-decoration: none;
	color: white;
	font-family: Verdana, Geneva, sans-serif;
}

#cr {
	float: right;
}

#sm {
	float: left;
}

